services:
  livekit:
    image: livekit/livekit-server:latest
    ports:
      - "7880:7880"
      - "7881:7881"
      - "7882:7882/udp"
    command: --dev --config /livekit.yaml
    volumes:
      - ./livekit.yaml:/livekit.yaml # Adjust the path for your config file if needed
    depends_on:
      - redis

  redis:
    image: redis:7-alpine
    command: redis-server --protected-mode no
    ports:
      - "6379:6379"

  chatly-server:
    image: oven/bun:latest
    volumes:
      - .:/app # Mount the current directory to /app in the container
    working_dir: /app # Set the working directory
    command: bun index.ts # Start the server
    ports:
      - "3000:3000" # Expose and map port 3000
    depends_on:
      - livekit # Ensure livekit service starts before the app
